<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javara Club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="Navbar.js"></script>
    <style>
        /* Sidebar Styles */
        .sidebar {
            height: 100%;
            width: 0;
            position:fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #2b3031a0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            color: white;
            transition: background-color 0.3s ease;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar img {
            width: 60%;
            margin: 0 auto;
            display: block;
            border-radius: fit-content;
            margin-bottom: 20px;
        }

        #main-content {
            position: absolute;
            top: 0;
            left: 0;
            color: aliceblue;
            width: calc(100% - 250px);
            height: 100%;
            margin-left: absolute;
            background: rgba(255, 255, 255, 0);
            z-index: 2;
            padding: 20px;
            overflow-y: auto;
            transition: margin-left 0.5s;
            text-align:justify;
            
        }

        .container {
            color: #020202;
            text-align: center;
            padding: 50px 50px 25px 50px;
        }

        .container p {
            padding: 5px;
        }

        .open-btn {
            font-size: 30px;
            background-color: transparent;
            border: none;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

        .location {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 20px
    }

    .location-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 45%;
        animation: slideInFromTop 1s forwards;
        transform: translateY(-100%);
    }

    .location-img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .location-details {
        text-align: center;
        margin-top: 10px;
    }

    .location-details h3 {
        font-size: 1.5rem;
        margin-bottom: 5px;
    }

    .location-details p {
        font-size: 1rem;
        color: gray;
    }
    
    @keyframes slideInFromTop {
    0% {
        opacity: 0;
        transform: translateY(-100%);  /* Mulai dari atas */
    }
    100% {
        opacity: 1;
        transform: translateY(0);  /* Ke posisi normal */
    }
}



        /* Responsiveness */
@media (max-width: 768px) {
    .nav-links {
        display: none; /* Hide the links by default */
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #e731ff;
        padding: 10px;
        border-radius: 5px;
    }

    .nav-links.active {
        display: flex; /* Show the links when active */
    }

    .navbar {
        position: fixed;
    }

    .carousel-caption-h5 {
        color: white;
    }
    
    .carousel-caption-p {
        color: white;
    }


        /* Style for the carousel text */
        .carousel-caption h5, 
        .carousel-caption p {
            color: white; /* Mengubah warna teks menjadi putih */
        }

        /* Style for the logo */
        #main-content h1 {
            font-size: 3rem;
        }

        .menu-toggle {
        display: block;
        cursor: pointer;
        font-size: 1.5rem;
        }
        
    </style>
</head>

<body>
    <div class="vh-100">
        <div id="main-carousel" class="carousel slide carousel-fade h-100">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner h-100">
                <div class="carousel-item h-100 active">
                    <img src="picture1.jpg" class="h-100 w-100 object-fit-cover" alt="Slide 1">
                    <div class="carousel-caption text-white d-none d-md-block">
                        <h5>Training Class</h5>
                        <p>This is a photo of our swimming class.</p>
                    </div>
                </div>
                <div class="carousel-item h-100">
                    <img src="picture2.jpg" class="h-100 w-100 object-fit-cover" alt="Slide 2">
                    <div class="carousel-caption text-white d-none d-md-block">
                        <h5>Javara 10th Anniversary</h5>
                        <p>We celebrate the 10th Javara and the 79th Indonesian Independence Day.</p>
                    </div>
                </div>
                <div class="carousel-item h-100">
                    <img src="picture3.jpg" class="h-100 w-100 object-fit-cover" alt="Slide 3">
                    <div class="carousel-caption text-white d-none d-md-block">
                        <h5>Our Last Meeting in 2024</h5>
                        <p>
                            Celebrating the end of the year with the Javara family.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#main-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#main-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    
    <div id="sidebar" class="sidebar">
        <img src="JavaraLogo1.png" alt="Javara Club Logo">
        <a href="javascript:void(0)" class="close-btn" onclick="closeSidebar()">&times;</a>
        <a href="#home">🏠︎ Home</a>
        <a href="#schedule">🗓 Schedule</a>
        <a href="#members">𖠋𖠋 Our Members</a>
        <a href="#class">🏟 Javara Class</a>
        <a href="#contact">☎ Contact Us</a>
    </div>

    <!-- Main Content -->
    <div id="main-content">
        <div class="row justify-content-center">
            <h1 class="">Javara</h1>
        </div>
        <button class="row justify-content-left, open-btn" onclick="openSidebar()">&#9776;</button>
    </div>
    

    <div class="container">
        <div class="row justify-content-center">
            <h1 class="">ABOUT US</h1>
            <p class="text-center">Kami dari keluarga Javara telah menjadi kepercayaan banyak orang selama lebih dari 10 tahun. Dalam perjalanan ini, kami bangga telah melatih ribuan individu dengan pendekatan yang menyenangkan dan terpercaya. Dengan dukungan pelatih yang berpengalaman, kami memastikan setiap sesi pelatihan menjadi momen yang tidak hanya meningkatkan kemampuan fisik, tetapi juga mengasah perkembangan psikis anak-anak.</p>
            <p class="text-center">Berada di lokasi strategis, Javara Club mudah dijangkau oleh para keluarga yang ingin memberikan pengalaman terbaik bagi anak-anak mereka. Kami fokus pada pembelajaran renang yang aman dan efektif, sekaligus membangun rasa percaya diri, disiplin, dan kemandirian. Bergabunglah bersama kami, karena keluarga Javara adalah rumah bagi pertumbuhan fisik dan mental yang holistik.</p>
            <h2 class="text-center">INTRODUCE</h2>
        </div>
        
        <div id="teamCarousel" class="carousel slide mt-4" data-bs-ride="carousel">
            <div class="carousel-inner text-center">
                <div class="carousel-item active">
                    <img src="image1.jpg" class="rounded-circle" alt="Image 1" width="150" height="150">
                    <p class="mt-2">Aendrik as Owner</p>
                </div>
                <div class="carousel-item">
                    <img src="image2.jpg" class="rounded-circle" alt="Image 2" width="150" height="150">
                    <p class="mt-2">Cok Is as Admin</p>
                </div>
                <div class="carousel-item">
                    <img src="image3.jpg" class="rounded-circle" alt="Image 3" width="150" height="150">
                    <p class="mt-2">Coach Zen</p>
                </div>
                <div class="carousel-item">
                    <img src="image4.jpg" class="rounded-circle" alt="Image 4" width="150" height="150">
                    <p class="mt-2">Coach Indira</p>
                </div>
                <div class="carousel-item">
                    <img src="image5.jpg" class="rounded-circle" alt="Image 5" width="150" height="150">
                    <p class="mt-2">Coach Hendra</p>
                </div>
            </div>
            <h1>OUR LOCATIONS</h1>
        </div>
    </div>

    <div id="location" class="location">
        <div class="location-item">
            <img src="https://the-graha-cakra-bali-hotel.hotelmix.id/data/Photos/OriginalPhoto/12834/1283483/1283483335/The-Cakra-Hotel-Denpasar-Exterior.JPEG" alt="Address 1" class="location-img">
            <div class="location-details">
            <h3>Hotel Cakra</h3>
            <p>Jl. Bypass Ngurah Rai No.28, Kesiman Kertalangu, Kec. Denpasar Tim., Kota Denpasar, Bali.</p>
            </div>
        </div>
        <div class="location-item">
        <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/268055553.jpg?k=a14faf71d614b75bd0b9a969d5e6d707cd08ca42e6d6d52f157d2e4c91a4fdd9&o=&hp=1" alt="Address 2" class="location-img">
            <div class="location-details">
            <h3>Hotel Kesambi</h3>
            <p>Jl. Raya Kesambi No.88, Kerobokan, Kec. Kuta Utara, Kabupaten Badung, Bali.</p>
            </div>
        </div>
    </div>
    <main class="container my-4">
        <h1>PACKAGES</h1>
        <div class="d-flex justify-content-between mb-3">
            <select class="form-select w-auto">
                <option selected>COACH</option>
                <option value="1">Coach Zen</option>
                <option value="2">Coach Indira</option>
            </select>
            <select class="form-select w-auto">
                <option selected>DATE</option>
                <option value="1">Sabtu 5PM</option>
                <option value="2">Jumat 3PM</option>
            </select>
        </div>
        <section>
            <h5>PACKAGES SELECTED <span class="text-muted">Kesempatan : 3</span></h5>
            <div class="card mb-3">
                <div class="card-body d-flex align-items-center justify-content-between">
                    <div>
                        <h6>SABTU 5PM</h6>
                        <h4>COACH ZEN</h4>
                    </div>
                    <div>
                        <button class="btn btn-primary">LATIHAN</button>
                        <button class="btn btn-outline-secondary">TIDAK LATIHAN</button>
                    </div>
                    <img src="Fullbody_Zen.png" alt="Coach Zen" style="width: 80px; height: auto; object-fit: contain; max-width: 100%; display: block;">
                </div>
                <p class="text-danger ms-3">*Hanya bisa diisi sekali</p>
            </div>
        </section>
        <section>
            <h5>ANOTHER PACKAGES</h5>
            <div class="card">
                <div class="card-body d-flex align-items-center justify-content-between">
                    <div>
                        <h6>JUMAT 3PM</h6>
                        <h4>COACH INDIRA</h4>
                        <p>Slot: 2</p>
                    </div>
                    <button class="btn btn-primary">REQUESTED</button>
                    <img src="Fullbody_Indira.png" alt="Coach Indira" style="width: 80px; height: auto; object-fit: contain; max-width: 100%; display: block;">
                </div>
            </div>
        </section>
    </main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function openSidebar() {
            document.getElementById("sidebar").style.width = "250px";
            document.getElementById("main-content").style.marginLeft = "250px";
        }

        function closeSidebar() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("main-content").style.marginLeft = "0";
        }
        
    </script>
</body>

<footer style="background-color: #54dc8588; padding: 20px; text-align: center;">
  <h1>Javara Club.</h1>
  <p>Contact Us:</p>
  <p>Owner: +62 812-9196-7890  | Admin: +62 817-3456-8095</p>
  <p>Address: Jl. Bypass Ngurah Rai No.28, Kesiman Kertalangu, Kec. Denpasar Tim., Kota Denpasar, Bali.</p>
  <div style="margin-top: 10px;">
    <a href="https://www.instagram.com/javara.swimmingclub?igsh=cTMyZDczMDdnZnA3" target="_blank">Instagram</a>
  </div>
</footer>
</html>
